#DEV
# MYSQL_DATABASE_USER="root"
# MYSQL_DATABASE_DB="test"


#PROD
MYSQL_DATABASE_HOST = 'mysql-alex.alwaysdata.net'
MYSQL_DATABASE_USER = 'alex'
MYSQL_DATABASE_PASSWORD = '6hxCKt6yeo6Jb?mYK4tTxd$p@tnh7PAjxJEGmT@E'
MYSQL_DATABASE_DB = 'alex_db'